
<!DOCTYPE html>


<html>
<head>
<title>Eric Pang</title>


<style>
body {
        background-color: white;
        color: #a6a6a6;
        text-align: center;
        width: 100%;
        padding-top: 100px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        line-height: 250%;
        margin: auto;
}
a:link {
        color:#a6a6a6;
        text-decoration: none;
}
a:visited {
        color:#a6a6a6;
}
a:hover {
        color: #1d1d1d;
}
</style>

</head>


<body>
<div>

<p>

<a href="https://drive.google.com/file/d/1UZ-FMI1aLC5zPwTiAVklCsfs6bcbfGh4/view?usp=sharing">I N T E R N S H I P  -  F O R W A R D  F L I G H T  D E M O N S T R A T I O N</a><br>

<a href="/blog/index.html">B L O G</a><br>

<a href="/old/index.html">O L D  &nbsp&nbsp W E B S I T E</a><br>

<a href="https://troyrobotics.troyhigh.com/">T R O Y - R O B O T I C S  &nbsp&nbsp W E B S I T E</a>  &nbsp&nbsp &nbsp&nbsp <a href="https://github.com/troyfrc3952/troyfrc3952.github.io">N E W  &nbsp&nbsp W E B S I T E</a><br>

<a href="https://github.com/Thedoughnutman">G I T H U B</a><br>


</p>
<br>

</div>
<div style = "font-size: 14px; color: grey">
Eric Pang 2023 - Website Rev0

<br>
</div>

</body>

</html>
